@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #da042a;
  --primary-color-dark: #c00427;
  --secondary-color: #15151f;
  --secondary-color-dark: #0a0b0f;
  --text-light: #6b7280;
  --extra-light: #f8f7fd;
  --white: #ffffff;
  --max-width: 1200px;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: auto; /* Allow vertical scrolling */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

.logo img {
  max-width: 180px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/header.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__logo {
  width: 160px; /* Adjust logo size */
  height: auto;
  margin-right: 0.2px; /* Reduce space between logo and name */
}

.nav__brand {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--white);
}

.nav__links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--secondary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__content {
  max-width: 500px;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--white);
}

.banner__container {
  display: grid;
  grid-auto-rows: minmax(0, 350px);
}

.banner__card {
  padding: 5rem 2rem;
  display: grid;
  place-content: center;
}

.banner__card:nth-child(1) {
  background-color: var(--secondary-color);
}

.banner__card:nth-child(2) {
  background-color: var(--secondary-color-dark);
}

.banner__card h4 {
  max-width: 300px;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.banner__image img {
  height: 100%;
  object-fit: cover;
}

.experience__container {
  display: grid;
  gap: 2rem;
}

.experience__image img {
  max-width: 500px;
  margin: auto;
}

.service {
  background-color: var(--extra-light);
}

.service__container {
  text-align: center;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
  grid-template-columns: repeat(1, 1fr);
}

.service__grid > .service__card:nth-child(n + 4) {
  grid-column: span 1; /* Ensure cards 4 and 5 span one column each */
}

.service__card img {
  width: 150px; /* Fixed width */
  height: 150px; /* Fixed height to make it a square */
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 50%; /* Ensures a perfect circle */
  object-fit: cover; /* Crops the image to fit within the circle */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.service__card img:hover {
  transform: scale(1.1);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.service__card p {
  color: var(--text-light);
}

.customisation {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/customisation.jpg");
  background: #15151f;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.customisation__container {
  text-align: center;
}

.customisation__container :is(.section__header, .section__description) {
  max-width: 750px;
  margin: auto;
  color: var(--white);
}

.customisation__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.customisation__card h4 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.customisation__card h4 img {
  max-width: 110px;
  margin-inline: auto;
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
}

.customisation__card h4 img:hover {
  transform: scale(1.15);
}

.customisation__card p {
  color: var(--white);
  font-size: 1.2rem;
}

.price {
  background-color: var(--extra-light);
}

.price__container {
  text-align: center;
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.price__card {
  position: relative;
  overflow: hidden;
  padding: 4rem 1rem;
  border-top: 5px solid var(--extra-light);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.price__card:hover {
  border-color: var(--primary-color);
  background-color: var(--extra-light);
}

.price__card__ribbon {
  position: absolute;
  width: fit-content;
  top: 2rem;
  right: -4.5rem;
  transform: rotate(45deg);
  padding: 5px 5rem;
  font-size: 0.9rem;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
}

.price__card:hover .price__card__ribbon {
  font-size: 1rem;
}

.price__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.price__card h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
  transition: 0.3s;
}

.price__card h3 sup {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.price__card:hover h3 {
  color: var(--primary-color);
}

.price__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.price__card .btn {
  margin-top: 1rem;
  min-width: 150px;
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("assets/contactus.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.contact__container :is(.section__header, .section__description) {
  color: var(--white);
}

.contact__links {
  display: flex;
  flex-direction: column; /* Stack links vertically */
  gap: 0.5rem;
  justify-content: flex-start;
  width: 250%;
  margin: 0 auto;
}

.contact__links li {
  margin-bottom: 1rem;
}

.contact__links a {
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  transition: 0.3s;
}

.contact__links a:hover {
  color: var(--primary-color-dark);
}

.contact__links p {
  margin: 0;
  flex: 1;
  text-align: justify;
  color: var(--text-light);
}

.contact__links p span {
  font-weight: 500;
  flex-grow: 1;
  color: var(--white);
}

.testimonial__container {
  text-align: center;
}

.swiper {
  width: 100%;
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  display: flex;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.swiper-slide:hover {
  transform: scale(1.05); /* Add hover effect */
}

.swiper-button-prev {
  color: var(--primary-color);
}

.swiper-button-next {
  color: var(--primary-color);
}

.swiper-pagination {
  color: var(--primary-color-dark);
}

.testimonial__card {
  max-width: 600px;
  margin: auto;
}

.testimonial__card img {
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card p {
  margin-bottom: 1rem;
  color: var(--secondary-color-dark);
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

/* MAP SECTION */
.map-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 70vh; /* Adjust to the section's desired height (e.g., full viewport) */
}

.text-container {
  width: 40%; /* Takes 30% of the section */
  padding: 2rem; /* Add some padding for spacing */
  background-color: var(--white); /* Optional background color */
  display: flex;
  flex-direction: column;
  padding-top: 9rem;
  padding-left: 8rem;
  text-align: left;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); /*Optional shadow effect */
}

.text-container p {
  font-size: 1.2rem;
  color: #555;
}

.text-container img {
  max-width: 50px;
}

/* Map container styling */
#map {
  width: 60%; /* Takes 70% of the section */
  height: 100%; /* Stretches to full height of the section */
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: var(--secondary-color-dark);
}

.subscribe__container {
  display: grid;
  gap: 2rem;
}

.subscribe__content .section__header {
  color: var(--secondary-color-dark);
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.subscribe__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.footer__container {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 40% 60%;
  padding-top: 0.2rem;
  padding-bottom: 5%;
}

.footer__logo {
  max-width: 15rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
  margin-left: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__col {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--white);
  padding-top: 5rem;
}

.footer__links {
  display: flex;
  flex-direction: column; /* Stack links vertically */
  gap: 0.5rem;
  justify-content: flex-start;
  width: 250%;
}

.footer__links li {
  margin-bottom: 1rem;
  width: 100%;
}

.footer__links a {
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  transition: 0.3s;
  word-wrap: break-word; /* Allow long words to break */
  white-space: normal; /* Allow wrapping for long text */
  padding: 5px 0; /* Adjust padding to fit content */
}

.footer__links a:hover {
  color: var(--primary-color-dark);
}

.footer__links p {
  margin: 0;
  flex: 1;
  text-align: justify;
  color: var(--text-light);
}

.footer__links p span {
  font-weight: 500;
  flex-grow: 1;
  color: var(--white);
}

.footer__bar {
  padding: 0.3rem;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--primary-color-dark);
  text-align: center;
}

/* Mobile Screens */

@media (max-width: 480px) {
  .nav__logo {
    width: 120px; /* Adjust logo size */
    height: auto;
    margin-right: 5px;
  }

  .contact__links {
    width: 100%;
    max-width: 300px; /* Further reduce the max width */
    padding: 0 0.5rem; /* Add smaller padding */
  }

  .contact__links li {
    margin-bottom: 0.8rem; /* Adjust spacing */
  }

  .contact__links p {
    font-size: 0.9rem; /* Reduce font size for better fit */
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 20px; /* Adjust width */
    height: 20px; /* Adjust height */
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 17px; /* Reduce the font size of the arrow */
  }

  .swiper-slide p {
    margin: 0 auto;
    width: 80%;
  }

  .text-container {
    width: 100%; /* Full width */
    padding: 1rem; /* Reduce padding */
    padding-top: 2rem;
  }

  .text-container p {
    font-size: 1rem; /* Smaller font size for better readability */
  }

  #map {
    width: 100%; /* Full width */
    height: 35vh; /* Further reduce height */
  }

  .footer__container {
    grid-template-columns: 1fr; /* Stack columns vertically */
    gap: 0.2rem; /* Reduce gap for smaller screens */
    text-align: center; /* Center align the whole container */
    width: 100%;
    padding: 1rem;
  }

  .footer__logo {
    margin-right: 4rem;
  }

  .footer__col {
    display: flex; /* Ensure flexbox for centering */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    justify-content: center; /* Center align content */
    padding: 1rem; /* Add padding around content */
    width: 100%;
  }

  .footer__col h4 {
    font-size: 1.2rem; /* Adjust font size */
    margin-bottom: 1rem; /* Reduce margin */
    text-align: center; /* Ensure the heading is centered */
  }

  .footer__links {
    gap: 0.3rem; /* Reduce gap between links */
    text-align: center; /* Center align text */
    padding: 0; /* Remove unnecessary padding */
    width: 100%;
  }

  .footer__links li {
    margin-bottom: 0.5rem; /* Reduce margin between list items */
    text-align: center; /* Ensure text inside list items is centered */
  }

  .footer__links p {
    font-size: 0.9rem; /* Adjust font size for better readability */
    margin: 0; /* Remove extra margins */
    text-align: center; /* Center-align paragraph content */
  }

  .footer__links a {
    font-size: 1rem; /* Adjust link font size */
    color: var(--text-light);
    text-decoration: none;
    transition: 0.3s;
  }

  .footer__links a:hover {
    color: var(--primary-color-dark);
  }
  .footer__bar {
    font-size: 0.7rem;
    padding: 0.5rem;
  }
}

@media (width > 480px) {
  .nav__logo {
    width: 120px; /* Adjust logo size */
    height: auto;
    margin-right: 5px;
  }

  .nav__brand {
    font-size: 1.2rem;
  }

  .header__content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__image {
    grid-column: 1/3;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 20px; /* Adjust width */
    height: 20px; /* Adjust height */
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px; /* Reduce the font size of the arrow */
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .choose__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium screens (tablets) */
@media (max-width: 768px) {
  .text-container {
    width: 100%; /* Full width for better visibility */
    padding: 1rem; /* Adjust padding */
    padding-top: 2rem;
    text-align: left;
  }

  #map {
    width: 100%; /* Full width for map */
    height: 40vh; /* Reduce height for better fit */
  }

  .subscribe__form {
    margin: 0 auto; /* Center horizontally */
    display: block; /* Ensure it's treated as a block element */
  }

  .footer__container {
    grid-template-columns: 1fr; /* Two columns for tablet screens */
    gap: 2rem; /* Adjust the gap for tablets */
    text-align: center; /* Center align content */
  }

  .footer__logo {
    margin-right: 4rem;
  }

  .footer__col {
    align-items: center; /* Center align the column content */
    text-align: center; /* Ensure text is also centered */
  }

  .footer__col h4 {
    font-size: 1.5rem; /* Adjust font size for tablets */
    margin-bottom: 1.5rem; /* Adjust margin for better spacing */
  }

  .footer__links {
    gap: 1rem; /* Increase the gap for tablets */
    text-align: center; /* Center-align the links */
    width: 100%; /* Ensure the links take full width */
    margin: 0 auto; /* Center the list container */
  }

  .footer__links li {
    margin-bottom: 1rem; /* Adjust margin between list items for tablets */
  }

  .footer__links p {
    font-size: 1rem; /* Adjust font size for better readability */
    text-align: center; /* Center the text inside paragraphs */
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .header {
    padding-top: 0;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__image {
    grid-column: 3/5;
  }

  .experience__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__content {
    grid-column: 3/2;
  }

  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:first-child {
    max-width: 400px;
  }

  .choose__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
  }

  .choose__image {
    position: relative;
    isolation: isolate;
    grid-area: 1/1/2/3;
    height: 100%;
  }

  .choose__image img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: unset;
    height: 100%;
  }

  .choose__content {
    padding-block: 5rem;
    grid-area: 1/3/2/4;
  }

  .choose__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .instructor__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .price__grid {
    gap: 2rem;
  }
}

.choose__container {
  display: grid;
  padding-top: 3%;
}

.choose__content {
  padding-block: 2rem 5rem;
  padding-inline: 1rem;
}

.choose__grid {
  margin-top: 3rem;
  display: grid;
  gap: 2rem 1rem;
}

.choose__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.choose__card span {
  padding: 5px 7px;
  font-size: 1.5rem;
  background-color: var(--extra-light);
  color: var(--primary-color);
  border-radius: 0.5rem;
}

.choose__card h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.choose__card p {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.5rem;
}
